# quarkus.datasource.devservices.enabled=true
# quarkus.datasource.devservices.port=9999

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=changeme
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
%dev.quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db-username:postgres}
quarkus.datasource.password=${db-password:changeme}
quarkus.datasource.jdbc.url=jdbc:postgresql://${db-server-name:db}:${db-server-port:5432}/${db-name:postgres}
quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.log.sql=true
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.log.sql=true
# # %dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG
# %dev.quarkus.hibernate-orm.sql-load-script=ddl.sql,import-master.sql,import-testdata.sql
# # quarkus.hibernate-orm.database.generation=update
%dev.quarkus.log.level=INFO

quarkus.oidc-client.token-path=${OICD_BATTLENET_TOKEN_PATH:noval}
quarkus.oidc-client.client-id=${OICD_BATTLENET_CLIENT_ID:noval}
quarkus.oidc-client.credentials.secret=${OICD_BATTLENET_SECRET:noval}

quarkus.oidc.auth-server-url=https://www.yahoo.co.jp

quarkus.application.version=latest
quarkus.container-image.group=minokuba
quarkus.container-image.name=4taku-batch


